# S3 Setting
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
S3_PUBLIC_BUCKET_NAME = ''
S3_PRIVATE_BUCKET_NAME = ''
S3_REGION = 'ap-northeast-1'
SITEMAP_HOST = 'http://yourbucket.s3-ap-northeast-1.amazonaws.com'
